# techtalks

./: Agile.pptx  Bicep.pptx  Clean code.pptx  Test Driven Development (TDD).pptx  dotnet-containers-at-caseys.pptx  test-containers.pptx
AspireDotNet8/: AspireApp1.sln  AspireDotnet8.pptx
AspireDotNet8/AspireApp1.ApiService/: Program.cs
AspireDotNet8/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs  commands.txt
AspireDotNet8/AspireApp1.AppHost/Properties/: launchSettings.json
AspireDotNet8/AspireApp1.ServiceDefaults/: Extensions.cs
AspireDotNet8/AspireApp1.Shared/: AspireApp1.Shared.csproj  DependencyInjectionExtensions.cs  MyDbContext.cs
AspireDotNet8/AspireApp1.Tests/: AspireApp1.Tests.csproj
AspireDotNet8/AspireApp1.Web/: AspireApp1.Web.csproj  Program.cs
AspireDotNet8/AspireApp1.Web/Properties/: launchSettings.json
AspireDotNet8/AspireApp1.Web/manifests/: containerApp.tmpl.yaml
AspireDotNet8/AspireApp1.Web/wwwroot/: app.css
Bicep/: Bicep.pptx  keyvault.bicep  main.bicep
DockerDotNet8/: DockerDotNet8.sln  NET 8 - Containers.pptx
DockerDotNet8/DockerDotNet8/: DockerDotNet8.csproj  Program.cs  Worker.cs  docker.txt
DockerDotNet8/DockerDotNet8/Properties/: launchSettings.json
DockerDotNet8/TestContainers/: ContainerFactory.cs  IntegrationTestBase.cs  TestContainersDotNet8.csproj  UnitTest1.cs
DotNet8/: DotNet8.sln
DotNet8/AzureFunction/: AzureFunction.csproj  Function1.cs  Program.cs
DotNet8/BlazorServer/: Program.cs
DotNet8/CSharpTwelve/: Agenda.txt  CSharpTwelve.csproj  CollectionExpressions.cs  DefaultLambdaParameters.cs  KeyedServices.cs  PrimaryConstructors.cs  TimeProvider.cs
DotNet8/EFCoreEight/: ComplexTypes.cs  EFCoreEight.csproj  PrimitiveCollections.cs  TestDbContext.cs
DotNet8/EfCoreEight/: Class1.cs  EfCoreEight.csproj
DotNet8/Performance/: Performance.csproj  Program.cs
DotNet8/RandomStuff/: azure-pipelines.yml
DotNet8/YouMightHaveMissed/: CodeAndFeatureSearch.txt  EndpointsExplorer.txt  FindReplaceWithCasing.txt  GenericAttributes.cs  OutputCaching.cs  Program.cs  RawStringLiterals.cs  YouMightHaveMissed.csproj  YouMightHaveMissed.http
DotNet8/YouMightHaveMissed/Properties/: launchSettings.json
FakeData/: FakeData.sln  Summary.md
FakeData/FakeData/: FakeData.csproj  FakeFactory.cs  Role.cs  SeedDataService.cs  Tests.cs  User.cs  UserEmailValidator.cs
HtmxMinimalApi/: Minimal APIs + HTMX Devolve Web Apps Back To Web 1.0.pptx
MvcToBlazor/: BlazorTechTalk.sln  MVC to Blazor.pptx
MvcToBlazor/BlazorTechTalk.BlazorUI/: BlazorTechTalk.BlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor
MvcToBlazor/BlazorTechTalk.BlazorUI/Components/: ALongRunningQueryComponent.razor  ALongRunningQueryComponent.razor.cs  AlertForecastComponent.razor.cs
MvcToBlazor/BlazorTechTalk.BlazorUI/Pages/: DataTable.razor  DataTable.razor.cs  DbContextError.razor  DbContextError.razor.cs  ErrorHandling.razor  ErrorHandling.razor.cs  JSDataTable.razor  JSDataTable.razor.cs  StatefulComponents.razor  StatefulComponents.razor.cs  WeatherForecastForm.razor  WeatherForecastForm.razor.cs  _Host.cshtml
MvcToBlazor/BlazorTechTalk.BlazorUI/Pages/Users/: Add.razor  _Imports.razor
MvcToBlazor/BlazorTechTalk.BlazorUI/Pages/Users/Components/: AddEditForm.razor  AddEditForm.razor.cs  AddEditForm.razor.css
MvcToBlazor/BlazorTechTalk.BlazorUI/Pages/Users/Edit/: Edit.razor  UserProfileInformation.razor
MvcToBlazor/BlazorTechTalk.BlazorUI/Properties/: launchSettings.json
MvcToBlazor/BlazorTechTalk.BlazorUI/Services/: StatefulComponentService.cs
MvcToBlazor/BlazorTechTalk.BlazorUI/Shared/: NavMenu.razor
MvcToBlazor/BlazorTechTalk.BlazorUI/Shared/Components/: StatefulComponent.razor  StatefulComponent.razor.cs
MvcToBlazor/BlazorTechTalk.BlazorUI/Shared/Components/Bases/: ErrorBase.razor  ErrorBase.razor.cs  LoadingBase.razor  LoadingBase.razor.cs
MvcToBlazor/BlazorTechTalk.BlazorUI/wwwroot/js/: datatable.js
MvcToBlazor/BlazorTechTalk.MvcWithBlazorUI/: BlazorTechTalk.MvcWithBlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
VerticalSliceArchitecture/: Vertical Slice Architecture.pptx
VerticalSliceArchitecture/VerticalSliceArchitecture/Clean.WebUI/: Clean.WebUI.csproj  Program.cs  Startup.cs  _Imports.razor
VerticalSliceArchitecture/VerticalSliceArchitecture/Clean.WebUI/Pages/: AddOrderPage.razor  AddOrderPage.razor.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
VerticalSliceArchitecture/VerticalSliceArchitecture/Clean.WebUI/Properties/: launchSettings.json
VerticalSliceArchitecture/VerticalSliceArchitecture/Clean.WebUI/Shared/: NavMenu.razor
VerticalSliceArchitecture/VerticalSliceArchitecture/VerticalSliceArchitecture/: Program.cs  Startup.cs  VerticalSliceArchitecture.csproj  _Imports.razor  appsettings.Development.json
VerticalSliceArchitecture/VerticalSliceArchitecture/VerticalSliceArchitecture.Tests/: FakeFactory.cs  GlobalUsings.cs  IntegrationTestBase.cs  IntegrationTesting.cs  UITestBase.cs  VerticalSliceArchitecture.Tests.csproj  appsettings.json
VerticalSliceArchitecture/VerticalSliceArchitecture/VerticalSliceArchitecture.Tests/Features/AddOrder/: AddOrderCommandTests.cs  AddOrderPageTests.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/VerticalSliceArchitecture/Entities/: Order.cs  Product.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/VerticalSliceArchitecture/Features/AddOrder/: AddOrderCommand.cs  AddOrderPage.razor  AddOrderPage.razor.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/VerticalSliceArchitecture/Infrastructure/: ApplicationDbContext.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/VerticalSliceArchitecture/Infrastructure/Migrations/: 20220422185908_InitialCreate.Designer.cs  20220422185908_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VerticalSliceArchitecture/VerticalSliceArchitecture/VerticalSliceArchitecture/Properties/: launchSettings.json
VerticalSliceArchitecture/VerticalSliceArchitecture/VerticalSliceArchitecture/Shared/: Error.cshtml  Error.cshtml.cs  NavMenu.razor  _Host.cshtml
(+39 files in other folders)
