<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!--<ContainerRepository>docker-dotnet-eight</ContainerRepository>
	<ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:8.0</ContainerBaseImage> -->
	  <!-- runtime-deps -->

	<!--<ContainerFamily>jammy-chiseled</ContainerFamily>
	<PublishTrimmed>true</PublishTrimmed>-->
	<!--<PublishAot>true</PublishAot>-->
	  
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caseys.FbdiWriter" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
