<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeAndFeatureSearch.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CodeAndFeatureSearch.txt" />
  </ItemGroup>

</Project>
